<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            color: #00509e;
        }

        .button-container {
            margin-top: 30px;
        }

        button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #00509e;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #003f7d;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>사이트 선택</h1>
    <div class="button-container">
        <button onclick="location.href='http://127.0.0.1:5000/'">강의실 사용 여부</button>
        <button onclick="location.href='http://127.0.0.1:5001/'">교과목 검색</button>
        <button onclick="location.href='http://127.0.0.1:5003/'">수업 추가</button>
        
    </div>
</body>
</html>
